@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --darkBg: hsl(300, 43%, 22%);
  --lightBg: hsl(300, 24%, 96%);
  --darkTxt: hsl(300, 43%, 22%);
  --pinkTxt: hsl(333, 80%, 67%);
  --lightTxt: hsl(303, 10%, 53%);
  --lighterTxt: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body {
  background: url(images/bg-pattern-bottom-mobile.svg) bottom no-repeat,
    url(images/bg-pattern-top-mobile.svg) top no-repeat;
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
img {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

h1 {
  line-height: 0.8;
}

h5 {
  font-size: 0.99em;
  line-height: 1.1;
}

p {
  color: var(--lightTxt);
  line-height: 1.5;
  font-size: 1em;
}

main {
  margin: 3rem 1rem 1rem 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-side h1 {
  color: var(--darkTxt);
  margin: 0 3em;
}

.text-side p {
  margin: 1em 3.5em 1.5em;
}

.star-cards {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 90%;
}

.star-card {
  background-color: var(--lightBg);
  padding: 0.8em;
  border-radius: 10px;
  margin-bottom: 1em;
}
.star-card p {
  font-weight: bold;
  color: var(--darkTxt);
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
  gap: 0.5em;
}

.profil-cards {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 90%;
  margin: 2em;
}

.profil-card {
  background-color: var(--darkBg);
  padding: 2em;
  border-radius: 10px;
}
.profil-card p {
  text-align: left;
  color: var(--lighterTxt);
  margin: 0 1em;
}

.profil-img {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.profil-img img {
  border-radius: 50%;
  transform: scale(0.6);
}

.profil-details h5:first-child {
  color: var(--lighterTxt);
  font-weight: bold;
}
.profil-details h5:nth-child(2) {
  color: var(--pinkTxt);
}

@media (min-width: 800px) {
  body {
    background: url(images/bg-pattern-bottom-desktop.svg) bottom no-repeat,
      url(images/bg-pattern-top-desktop.svg) top no-repeat;
  }
  h1 {
    font-size: 3.5em;
    line-height: 1;
  }

  main {
    margin:  7.5em 5em;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .text-side h1 {
    color: var(--darkTxt);
    margin: 0em 1em 0.5em 0em;
    width: 65%;
  }

  .text-side p {
    font-size: 1.2em;
    margin: 0em;
    width: 70%;
  }

  .star-cards {
    width: 100%;
    display: flex;
    max-width: 40rem;
    gap: 1em;
  }

  .star-card {
    background-color: var(--lightBg);
    padding: 1em 2em;
    border-radius: 10px;
    margin-bottom: 0em;
    display: flex;
    justify-content: space-evenly;
  }

  .star-card:first-child {
    margin-right: auto;
  }

  .star-card:nth-child(2) {
    margin-left: auto;
    margin-right: auto;
  }

  .star-card:last-child {
    margin-left: auto;
  }

  .star-card p {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--darkTxt);
  }

  .stars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.9em 0 0;
    gap: 0.5em;
  }

  .profil-cards {
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(18rem, 1fr);
    gap: 2em;
    width: 100%;
    margin: 3em 0em 0em 0em;
  }

  .profil-card:first-child {
    padding: 1.7em 1em;
    align-self: start;
  }

  .profil-card:nth-child(2) {
    padding: 1.7em 1em;
    align-self: center;
  }

  .profil-card:last-child {
    padding: 1.7em 1em;
    align-self: end;
  }
 
}


